function firstTimer(){
let times = 0;

function randomGame(){
    let num = Math.random();
    console.log(num);
    times++

    if(num > .75) {
      clearInterval(timer);
      console.log("It took " + times + " try/tries.");
    }
    
  }

let timer = setInterval(randomGame, 1000)
}


function secondTimer(){
let num = 4;

function countDown(){
    
    if(num <= 0){
      clearInterval(timer2);
      console.log('DONE!');
      firstTimer();
    }
    else {
      console.log(num);
      num--;
    }
  }

let timer2 = setInterval(countDown, 1000)
}

secondTimer();
